\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Goo}20b}

\bibitem[ACG{\etalchar{+}}16]{AbadiCGMMTZ16}
Martin Abadi, Andy Chu, Ian Goodfellow, H~Brendan McMahan, Ilya Mironov, Kunal
  Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 308--318, 2016.

\bibitem[Ada13]{Gumbel}
Ryan Adams.
\newblock The gumbel-max trick for discrete distributions.
\newblock
  \url{https://lips.cs.princeton.edu/the-gumbel-max-trick-for-discrete-distributions/},
  2013.

\bibitem[AKL21]{AgarwalKL21}
Naman Agarwal, Peter Kairouz, and Ziyu Liu.
\newblock The {S}kellam mechanism for differentially private federated
  learning.
\newblock In {\em Advances in Neural Information Processing Systems 34},
  NeurIPS '21. Curran Associates, Inc., 2021.

\bibitem[ALC{\etalchar{+}}20]{AsoodehLCKS20}
Shahab Asoodeh, Jiachun Liao, Flavio~P Calmon, Oliver Kosut, and Lalitha
  Sankar.
\newblock A better bound gives a hundred rounds: Enhanced privacy guarantees
  via $ f $-divergences.
\newblock {\em arXiv preprint arXiv:2001.05990}, 2020.

\bibitem[AR16]{AggarwalR16}
Divesh Aggarwal and Oded Regev.
\newblock A note on discrete {G}aussian combinations of lattice vectors.
\newblock {\em Chic. J. Theoret. Comput. Sci.}, pages Art. 7, 11, 2016.

\bibitem[ASY{\etalchar{+}}18]{AgarwalSYKM18}
Naman Agarwal, Ananda~Theertha Suresh, Felix Xinnan~X Yu, Sanjiv Kumar, and
  Brendan McMahan.
\newblock cpsgd: Communication-efficient and differentially-private distributed
  sgd.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  7564--7575, 2018.

\bibitem[BDRS18]{BunDRS18}
Mark Bun, Cynthia Dwork, Guy~N Rothblum, and Thomas Steinke.
\newblock Composable and versatile privacy via truncated cdp.
\newblock In {\em Proceedings of the 50th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 74--86, 2018.

\bibitem[BM58]{BoxM58}
G.~E.~P. Box and Mervin~E. Muller.
\newblock A note on the generation of random normal deviates.
\newblock {\em Ann. Math. Statist.}, 29:610--611, 1958.

\bibitem[BS16]{BunS16}
Mark Bun and Thomas Steinke.
\newblock Concentrated differential privacy: Simplifications, extensions, and
  lower bounds.
\newblock In {\em Theory of Cryptography Conference}, pages 635--658. Springer,
  2016.

\bibitem[BS19]{BunS19}
Mark Bun and Thomas Steinke.
\newblock Average-case averages: Private algorithms for smooth sensitivity and
  mean estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  181--191, 2019.

\bibitem[BST14]{BassilyST14}
Raef Bassily, Adam Smith, and Abhradeep Thakurta.
\newblock Private empirical risk minimization: Efficient algorithms and tight
  error bounds.
\newblock In {\em 2014 IEEE 55th Annual Symposium on Foundations of Computer
  Science}, pages 464--473. IEEE, 2014.

\bibitem[BV17]{BalcerV17}
Victor Balcer and Salil Vadhan.
\newblock Differential privacy on finite computers.
\newblock {\em arXiv preprint arXiv:1709.05396}, 2017.

\bibitem[BW18]{BalleW18}
Borja Balle and Yu-Xiang Wang.
\newblock Improving the gaussian mechanism for differential privacy: Analytical
  calibration and optimal denoising, 2018.

\bibitem[BZX{\etalchar{+}}22]{bao2022distributed}
Ergute Bao, Yizheng Zhu, Xiaokui Xiao, Yin Yang, Beng~Chin Ooi, Benjamin
  Hong~Meng Tan, and Khin Mi~Mi Aung.
\newblock Distributed skellam mechanism: a novel approach to federated learning
  with differential privacy, 2022.

\bibitem[CKS20]{CKS20}
Cl\'ement~L. Canonne, Gautam Kamath, and Thomas Steinke.
\newblock The discrete {G}aussian for differential privacy.
\newblock In {\em Advances in Neural Information Processing Systems 33},
  NeurIPS '20, pages 15676--15688. Curran Associates, Inc., 2020.

\bibitem[Cov19]{Covington19}
Christian Covington.
\newblock Snapping mechanism notes.
\newblock 2019.
\newblock
  \url{https://github.com/ctcovington/floating_point/blob/master/snapping_mechanism/notes/snapping_implementation_notes.pdf}.

\bibitem[DFW20]{DuFW20}
Yusong Du, Baoying Fan, and Baodian Wei.
\newblock An improved exact sampling algorithm for the standard normal
  distribution.
\newblock {\em arXiv preprint arXiv:2008.03855}, 2020.

\bibitem[Dis20]{DGaussGithub}
2020.
\newblock \url{https://github.com/IBM/discrete-gaussian-differential-privacy}.

\bibitem[DKM{\etalchar{+}}06]{DworkKMMN06}
Cynthia Dwork, Krishnaram Kenthapadi, Frank McSherry, Ilya Mironov, and Moni
  Naor.
\newblock Our data, ourselves: Privacy via distributed noise generation.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 486--503. Springer, 2006.

\bibitem[DMNS06]{DworkMNS06}
Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In {\em Proceedings of the Third Conference on Theory of
  Cryptography}, TCC'06, pages 265--284, Berlin, Heidelberg, 2006.
  Springer-Verlag.

\bibitem[DN03]{DinurN03}
Irit Dinur and Kobbi Nissim.
\newblock Revealing information while preserving privacy.
\newblock In {\em Proceedings of the twenty-second ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, pages 202--210, 2003.

\bibitem[DR14]{DworkR14}
Cynthia Dwork and Aaron Roth.
\newblock The algorithmic foundations of differential privacy.
\newblock {\em Foundations and Trends in Theoretical Computer Science},
  9(3-4):211--407, 2014.

\bibitem[DR16]{DworkR16}
Cynthia Dwork and Guy~N Rothblum.
\newblock Concentrated differential privacy.
\newblock {\em arXiv preprint arXiv:1603.01887}, 2016.

\bibitem[DRS19]{DongRS19}
Jinshuo Dong, Aaron Roth, and Weijie~J. Su.
\newblock Gaussian differential privacy, 2019.

\bibitem[DRV10]{DworkRV10}
Cynthia Dwork, Guy~N Rothblum, and Salil Vadhan.
\newblock Boosting and differential privacy.
\newblock In {\em 2010 IEEE 51st Annual Symposium on Foundations of Computer
  Science}, pages 51--60. IEEE, 2010.

\bibitem[For72]{Forsythe72}
George~E Forsythe.
\newblock Von neumann’s comparison method for random sampling from the normal
  and other distributions.
\newblock {\em Mathematics of Computation}, 26(120):817--826, 1972.

\bibitem[GL20]{GarfinkelL20}
Simson~L. Garfinkel and Philip Leclerc.
\newblock Randomness concerns when deploying differential privacy, 2020.

\bibitem[GMP16]{GazeauMP16}
Ivan Gazeau, Dale Miller, and Catuscia Palamidessi.
\newblock Preserving differential privacy under finite-precision semantics.
\newblock {\em Theoretical Computer Science}, 655:92--108, 2016.

\bibitem[{Goo}20a]{GoogleComposition}
{Google Differential Privacy Team}.
\newblock Privacy loss distributions, June 2020.
\newblock
  \url{https://github.com/google/differential-privacy/blob/master/accounting/docs/Privacy_Loss_Distributions.pdf}.

\bibitem[{Goo}20b]{GoogleDGauss}
{Google Differential Privacy Team}.
\newblock Secure noise generation, June 2020.
\newblock
  \url{https://github.com/google/differential-privacy/blob/master/common_docs/Secure_Noise_Generation.pdf}.

\bibitem[GPV08]{GentryPV08}
Craig Gentry, Chris Peikert, and Vinod Vaikuntanathan.
\newblock Trapdoors for hard lattices and new cryptographic constructions.
\newblock In {\em {STOC}}, pages 197--206. {ACM}, 2008.

\bibitem[GRS12]{GhoshRS12}
Arpita Ghosh, Tim Roughgarden, and Mukund Sundararajan.
\newblock Universally utility-maximizing privacy mechanisms.
\newblock {\em SIAM Journal on Computing}, 41(6):1673--1693, 2012.

\bibitem[HB21]{HolohanB21}
Naoise Holohan and Stefano Braghin.
\newblock Secure random sampling in differential privacy.
\newblock {\em arXiv preprint arXiv:2107.10138}, 2021.

\bibitem[Ilv19]{Ilvento19}
Christina Ilvento.
\newblock Implementing the exponential mechanism with base-2 differential
  privacy.
\newblock {\em arXiv preprint arXiv:1912.04222}, 2019.

\bibitem[JMRO21]{JinMRO21}
Jiankai Jin, Eleanor McMurtry, Benjamin I.~P. Rubinstein, and Olga Ohrimenko.
\newblock Are we there yet? timing and floating-point attacks on differential
  privacy systems.
\newblock {\em CoRR}, abs/2112.05307, 2021.

\bibitem[Kar16]{Karney16}
Charles~FF Karney.
\newblock Sampling exactly from the normal distribution.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 42(1):1--14,
  2016.

\bibitem[KJPH20]{KoskelaJPH20}
Antti Koskela, Joonas Jälkö, Lukas Prediger, and Antti Honkela.
\newblock Tight approximate differential privacy for discrete-valued mechanisms
  using fft, 2020.

\bibitem[KLS21]{KairouzLS21}
Peter Kairouz, Ziyu Liu, and Thomas Steinke.
\newblock The distributed discrete gaussian mechanism for federated learning
  with secure aggregation.
\newblock In {\em {ICML}}, volume 139 of {\em Proceedings of Machine Learning
  Research}, pages 5201--5212. {PMLR}, 2021.

\bibitem[KOV17]{KairouzOV17}
Peter Kairouz, Sewoong Oh, and Pramod Viswanath.
\newblock The composition theorem for differential privacy.
\newblock {\em IEEE Transactions on Information Theory}, 63(6):4037--4049,
  2017.

\bibitem[Liu18]{Liu18}
Jingbo Liu.
\newblock {\em Information theory from a functional viewpoint}.
\newblock PhD thesis, Princeton University, 2018.

\bibitem[McC94]{McCullagh94}
Peter McCullagh.
\newblock Does the moment-generating function characterize a distribution?
\newblock {\em The American Statistician}, 48(3):208--208, 1994.

\bibitem[McS09]{McSherry09}
Frank McSherry.
\newblock Privacy integrated queries: An extensible platform for
  privacy-preserving data analysis.
\newblock In {\em Proceedings of the 2009 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '09, pages 19--30, New York, NY, USA, 2009.
  ACM.

\bibitem[Mir12]{Mironov12}
Ilya Mironov.
\newblock On significance of the least significant bits for differential
  privacy.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS ’12, page 650–661, New York, NY, USA, 2012.
  Association for Computing Machinery.

\bibitem[Mir17]{Mironov17}
Ilya Mironov.
\newblock R{\'e}nyi differential privacy.
\newblock In {\em 2017 IEEE 30th Computer Security Foundations Symposium
  (CSF)}, pages 263--275. IEEE, 2017.

\bibitem[MM18]{MeiserM18}
Sebastian Meiser and Esfandiar Mohammadi.
\newblock Tight on budget? tight bounds for r-fold approximate differential
  privacy.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 247--264, 2018.

\bibitem[MS20]{McKennaS20}
Ryan McKenna and Daniel Sheldon.
\newblock Permute-and-flip: A new mechanism for differentially private
  selection, 2020.

\bibitem[MV16]{MurtaghV16}
Jack Murtagh and Salil Vadhan.
\newblock The complexity of computing the optimal composition of differential
  privacy.
\newblock In {\em Theory of Cryptography Conference}, pages 157--175. Springer,
  2016.

\bibitem[NRS07]{NissimRS07}
Kobbi Nissim, Sofya Raskhodnikova, and Adam Smith.
\newblock Smooth sensitivity and sampling in private data analysis.
\newblock In {\em Proceedings of the thirty-ninth annual ACM symposium on
  Theory of computing}, pages 75--84, 2007.

\bibitem[Pei10]{Peikert10}
Chris Peikert.
\newblock An efficient and parallel {G}aussian sampler for lattices.
\newblock In {\em Advances in cryptology---{CRYPTO} 2010}, volume 6223 of {\em
  Lecture Notes in Comput. Sci.}, pages 80--97. Springer, Berlin, 2010.

\bibitem[poi]{poisson}
Poisson summation formula.
\newblock Proof Wiki.

\bibitem[Reg09]{Regev09}
Oded Regev.
\newblock On lattices, learning with errors, random linear codes, and
  cryptography.
\newblock {\em Journal of the ACM (JACM)}, 56(6):1--40, 2009.

\bibitem[Riv12]{Rivasplata12}
Omar Rivasplata.
\newblock Subgaussian random variables: An expository note.
\newblock 2012.
\newblock \url{http://www.stat.cmu.edu/~arinaldo/36788/subgaussians.pdf}.

\bibitem[{Ste}17]{Stephens-Davidowitz17}
Noah {Stephens-Davidowitz}.
\newblock {\em On the Gaussian measure over lattices}.
\newblock Phd thesis, New York University, 2017.

\bibitem[SV16]{SasonV16}
Igal Sason and Sergio Verdu.
\newblock $f$ -divergence inequalities.
\newblock {\em IEEE Transactions on Information Theory}, 62(11):5973–6006,
  Nov 2016.

\bibitem[SWS{\etalchar{+}}19]{ScheinWSZW19}
Aaron Schein, Zhiwei~Steven Wu, Alexandra Schofield, Mingyuan Zhou, and Hanna
  Wallach.
\newblock Locally private {B}ayesian inference for count models.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors, {\em
  Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of {\em Proceedings of Machine Learning Research}, pages
  5638--5648, Long Beach, California, USA, 09--15 Jun 2019. PMLR.

\bibitem[{USC}21]{DAS21}
{DAS} implementation overview, 2021.
\newblock URL:
  \url{https://github.com/uscensusbureau/DAS_2020_Redistricting_Production_Code/wiki/DAS-Implementation-Overview}
  (Accessed on 01-29-2022).

\bibitem[VN51]{vonNeumann51}
John Von~Neumann.
\newblock 13. various techniques used in connection with random digits.
\newblock {\em Appl. Math Ser}, 12(36-38):5, 1951.

\bibitem[Wei]{poisson2}
Eric~W. Weisstein.
\newblock Poisson sum formula.
\newblock MathWorld--A Wolfram Web Resource.

\bibitem[Wil91]{Williams91}
David Williams.
\newblock {\em Probability with martingales}.
\newblock Cambridge Mathematical Textbooks. Cambridge University Press,
  Cambridge, 1991.

\bibitem[ZDW21]{ZhuDW21}
Yuqing Zhu, Jinshuo Dong, and Yu-Xiang Wang.
\newblock Optimal accounting of differential privacy via characteristic
  function.
\newblock {\em arXiv preprint arXiv:2106.08567}, 2021.

\bibitem[ZSS19]{ZhaoSS19}
Raymond~K. Zhao, Ron Steinfeld, and Amin Sakzad.
\newblock Cosac: Compact and scalable arbitrary-centered discrete gaussian
  sampling over integers.
\newblock Cryptology ePrint Archive, Report 2019/1011, 2019.
\newblock \url{https://eprint.iacr.org/2019/1011}.

\end{thebibliography}
